version: '3.5'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: biglist
      POSTGRES_USER: biglist_user
      POSTGRES_PASSWORD: biglist_pwd
    ports:
      - "5432:5432"